<controls:MetroWindow x:Class="CPMCAppointmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:userControls="clr-namespace:CPMCAppointmentSystem.UserControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"       
        WindowState="Maximized"                                    
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"                      
        BorderBrush="{DynamicResource AccentColorBr}"
                      BorderThickness="1" WindowTitleBrush="Black"        
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}" MinWidth="800" MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <Canvas x:Key="AppbarSettings" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="38.9239" Height="38.9239" Canvas.Left="18.538" Canvas.Top="18.5381" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource DataBaseSettingsPath}"/>
        </Canvas>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainViewLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainViewUnloadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowDataBaesSettingsOnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource AppbarSettings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Parametres du base" />
                </StackPanel>
            </Button>
            </controls:WindowCommands>
        </controls:MetroWindow.RightWindowCommands>
            <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout x:Name="CurrentUserFlyout" IsOpen="{Binding IsCurrentUserFlayoutOpen,Mode=TwoWay}" Header="CurrentUser" Position="Right" HorizontalAlignment="Stretch"  Theme="Dark" Width="300">
                <ScrollViewer Margin="5,40,5,5" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Grid   HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5" Grid.Row="0" Padding="5" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Nom d'utilisateur " Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{Binding CurrentUser.UserName}"  Style="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Right" Foreground="White" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Border Margin="5" Grid.Row="1" Padding="5" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Type du compte " Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{Binding CurrentUser.UserType.UserTypeName}" Style="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Right" Foreground="White" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Button Grid.Row="3" Grid.Column="0" Command="{Binding LogOutCommand}" Content="Déconnexion" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5"/>
                    </Grid>
                </ScrollViewer>
            </controls:Flyout>
            <controls:Flyout x:Name="NotificationFlyout" Header="Notification" IsOpen="{Binding IsNotificationFlayoutOpen,Mode=TwoWay}"  Position="Right"  Theme="Dark" Width="300">
                <ListView ItemsSource="{Binding NotificationsCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <userControls:NotificationTile/>
                        </DataTemplate>                    
                    </ListView.ItemTemplate>                    
                </ListView>
            </controls:Flyout>
            <controls:Flyout x:Name="DataBaseSettingsFlyout" Header="Notification"   Position="Right"  Theme="Dark" Width="300" MouseDown="DataBaseSettingsFlyout_OnMouseDown">
               <Grid Margin="5">
                   <Grid.Background>
                       <SolidColorBrush Color="WhiteSmoke" Opacity=".2"/>
                   </Grid.Background>
                   <Grid.RowDefinitions> 
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" Text="serverName" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Margin="10" Text="instanceName" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Margin="10" Text="portNumber" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Margin="10" Text="userName" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Margin="10" Text="password" Grid.Column="0" Grid.Row="4"/>

                    <syncfusion:SfTextBoxExt Grid.Row="0" Grid.Column="1" Margin="10"  Watermark="serverName" Text="{Binding DataBaseSttings.ServerName,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="1" Margin="10" Watermark="instanceName" Text="{Binding DataBaseSttings.InstanceName,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <syncfusion:SfTextBoxExt Grid.Row="2" Grid.Column="1" Margin="10" Watermark="portNumber" Text="{Binding DataBaseSttings.PortNumber,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <syncfusion:SfTextBoxExt Grid.Row="3" Grid.Column="1" Margin="10" Watermark="userName" Text="{Binding DataBaseSttings.UserName,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <PasswordBox Margin="10" Grid.Column="1"  Grid.Row="4" x:Name="PassBoxUserPass" Style="{DynamicResource  WaterMarkPasswordBoxStyle}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <PasswordBox.Resources>
                            <system:String x:Key="WaterMarkText">Password</system:String>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Grid.Column="0" Command="{Binding SaveDataBaseSettingsCommand}" CommandParameter="{Binding ElementName=PassBoxUserPass}">                          
                        </Button>
                        <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelSaveDataBaseSettingsCommand}"/>
                        <Button Content="Default" Grid.Column="2" Command="{Binding RestoreDataBaseSettingsCommand}"/>
                    </Grid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ContentRendered">
                    <command:EventToCommand Command="{Binding Mode=OneWay, Path=UserConnectedCommand}"
                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <Grid Grid.Row="1" Margin="0,2,0,0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="2" Width="150" Margin="0,0,10,0"></ProgressBar>

        </Grid>
    </Grid>
</controls:MetroWindow>
