<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ControlLibrary.Converters">
    <ResourceDictionary.MergedDictionaries>
        <!--Load Brush Resources-->
        <ResourceDictionary Source="Brushes/DefaultColorTheme.xaml"/>
        <ResourceDictionary Source="Brushes/Icons.xaml"/>
        
        <!--Paths--> 
        <ResourceDictionary Source="Paths/Paths.xaml"/>

        <!--Base Controls Style-->        
        <ResourceDictionary Source="BaseControlStyles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/ListViewStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/TabControlStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/TabItemStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/ToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/TextBlockStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/SfMaskedEditStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/SfDataGridStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/FilterToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="BaseControlStyles/GridHeaderCellControlStyle.xaml"/>

        <!--Custom Controls Styles-->
        <ResourceDictionary Source="CustomControlsStyles/PopupButtonStyle.xaml"/>
        <ResourceDictionary Source="CustomControlsStyles/SelectorToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="CustomControlsStyles/TimelineStyle.xaml"/>

        <!--Named Styles-->

        <ResourceDictionary Source="NamedStyles/DarkButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/CloseButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/HelpButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/SearchTextBoxStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/HeaderToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/HintTextBlockStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/LoginButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/InnerSettingsTabItemStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/SettingsTabItemStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/GoBackArrowButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/WaterMarkedPasswordBoxStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/TbRadioButtonStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/AddNewRowControlStyle.xaml"/>
        <ResourceDictionary Source="NamedStyles/RowStyle.xaml"/>

        <!--Other Resource Dictionaries-->

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

        <!--Converters-->
        <ResourceDictionary>
            <converters:SelecteImageConverter x:Key="SelecteImageConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ValueToEqualsParameterConverter x:Key="IsValueEqualToParameterConverter"/>
            <converters:FlagToIsCheckedConverter x:Key="FlagToIsCheckedConverter"/>
            <converters:DateJourFerieToNumberConverter x:Key="DateJourFerieToNumberConverter"/>
            <converters:BooleanOrConverter x:Key="BooleanOrConverter"/>
            <converters:FromArgbToColorConverter x:Key="FromArgbToColorConverter"/>
            <converters:RdvStateValueToBoolConverter x:Key="RdvStateValueToBoolConverter"/>
            <converters:IsFormEnabledToSelectedTabBackGround x:Key="IsFormEnabledToSelectedTabBackGround"/>            
        </ResourceDictionary>


    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>