<controls:MetroWindow x:Class="CPMCAppointmentSystem.View.AppointementViews.ListMedecinToAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="ListMedecinToAddView"  WindowStyle="SingleBorderWindow"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"                      
        BorderBrush="{DynamicResource AccentColorBr}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        syncfusion:SkinStorage.VisualStyle="Metro"
                      DataContext="{Binding Source={StaticResource Locator},Path=CalendarViewModel}"
                             
         Height="500" Width="700" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ListMedecinToAddViewLoadedCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Selectionner la liste des medecins a filtrer selon" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <syncfusion:SfDataGrid Grid.Row="0"  SelectionMode="Single" Background="WhiteSmoke"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       AllowDraggingColumns="True"
                                       ColumnSizer="Star"
                                       AllowEditing="True"
                                       AllowFiltering="True"
                                       AllowGrouping="True"                                        
                                       ItemsSource="{Binding ElementName=DoctorDataPager,Path=PagedSource}"
                                   AutoGenerateColumns="False"                                   
                                       ShowGroupDropArea="True" >

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Nom" MappingName="Entity.User.UserNom" AllowEditing="False" />
                        <syncfusion:GridTextColumn HeaderText="Prenom" MappingName="Entity.User.UserPrenom" AllowEditing="False" />
                        <syncfusion:GridTextColumn HeaderText="Mobile" AllowEditing="False" MappingName="Entity.TelephoneMobile"  />
                        <syncfusion:GridCheckBoxColumn HeaderText="Ajouter" MappingName="IsAdded" AllowEditing="True"/>                        
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <syncfusion:SfDataPager x:Name="DoctorDataPager"
                                       Grid.Row="1"                                                                              
                                       HorizontalAlignment="Stretch"    
                                        HorizontalContentAlignment="Right"
                                       AccentBackground="#FF53C3D5"
                                       AccentForeground="White"
                                       NumericButtonCount="10"
                                       Orientation="Horizontal"
                                       PageSize="16"
                                       Source="{Binding AddDoctorsToFilterList}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="2" Command="{Binding ApplyMedecinFilterCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FilterDark}" Width="20" Height="20" />
                        <TextBlock Text="Filtrer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1"  Margin="2" Command="{Binding CancelMedecinFilterCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CancelDark}" Width="20" Height="20" />
                        <TextBlock Text="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</controls:MetroWindow>
