<Page x:Class="CPMCAppointmentSystem.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator} , Path=LoginViewLodel}"
	Title="LoginView">


    <Grid Background="{StaticResource BodyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource SideLogo}"></Image>
            <TextBlock Text="Appointement Sytem" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" FontSize="17" Foreground="{StaticResource HeaderTextBrush}"></TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource InnerBodyBackgroundBrush}" Width="425" VerticalAlignment="Center" CornerRadius="5" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <syncfusion:SfMaskedEdit Height="35"   Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5"                                      
                                     Watermark="Nom d'utilisateur"  Text="{Binding UserName,Mode=TwoWay}" 
                                     >              
                </syncfusion:SfMaskedEdit>
                <PasswordBox Margin="10 5"  Height="35"  x:Name="PassBox" Style="{DynamicResource  WaterMarkPasswordBoxStyle}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <PasswordBox.Resources>
                        <system:String x:Key="WaterMarkText">Mot de pass</system:String>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Button Grid.Row="3" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassBox}" Style="{StaticResource LoginButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ConnectionLight}" Height="50"/>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="signIn" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="Randomly" FontSize="8" VerticalAlignment="Center" Foreground="Gainsboro" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>


    </Grid>
</Page>
