<Page x:Class="CPMCAppointmentSystem.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="MainView">

    <Grid Background="{StaticResource BodyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource SideLogo}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Calendar" Width="100" />
                <Button Content="Patients" Width="100" />
                <Button Content="My Patients" Width="100" />
                <Button Content="Doctors" Width="100" />
                <Button Content="Pathologies" Width="100" />
                <Button Content="Settings" Width="100" />
            </StackPanel>
            

        </Grid>
        <Frame Grid.Row="1" x:Name="InnerFrame"/>
    </Grid>
</Page>
