<Page x:Class="CPMCAppointmentSystem.View.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:userControls="clr-namespace:CPMCAppointmentSystem.UserControls"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=StatisticsViewModel}"
	Title="StatisticsView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=StatisticsViewLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=StatisticsViewLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1">
            <syncfusion:DockingManager   IsEnableHotTracking="True"  syncfusion:SkinStorage.VisualStyle="Metro" 
                                    PersistState="false"                                          
                                         UseDocumentContainer="False"   
                                         >
                <!--<ListBox  BorderThickness="0" ItemsSource="{Binding ChartTileCollection}" Width="auto" 
                          syncfusion:DockingManager.CanClose="True" 
                             syncfusion:DockingManager.SideInDockedMode="Left" 
                             syncfusion:DockingManager.State="Dock" 
                             syncfusion:DockingManager.DesiredWidthInDockedMode="200"  
                             syncfusion:DocumentContainer.MDIBounds="30,30,300,300"  
                             syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                             syncfusion:DockingManager.Header="Charts" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource ChartDark}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Style="{DynamicResource SubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <syncfusion:DockingManager.ClientControl>
                    <Grid >
                    <syncfusion:TileViewControl x:Name="TileViewCtl" ItemsSource="{Binding ChartTileCollection}" 
                                    MinimizedItemsPercentage="0" ClipToBounds="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource tileitemstyle}">
                        <syncfusion:TileViewControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:TileItemView/>
                            </DataTemplate>
                        </syncfusion:TileViewControl.ItemTemplate>
                        <syncfusion:TileViewControl.MaximizedItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Path=View}"/>
                            </DataTemplate>
                        </syncfusion:TileViewControl.MaximizedItemTemplate>

                    </syncfusion:TileViewControl>
                </Grid>
                </syncfusion:DockingManager.ClientControl>
            </syncfusion:DockingManager>
        </Border>
    </Grid>
</Page>
