<Page x:Class="CPMCAppointmentSystem.View.RcpViews.RcpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPMCAppointmentSystem.View.RcpViews"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=RcpViewModel}"
	Title="RcpView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=RcpViewLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=RcpViewUnLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource NavigationPanelBackgroundBrush}">
            <!--the list of rcp Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,0,0" Text="RCPs" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="1"  Margin="10" Command="{Binding AddRcpCommand}">
                <Button.Content>
                    <Image Source="{StaticResource AddNewDark}" Width="40" Height="40" ></Image>
                </Button.Content>
            </Button>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="10,0,10,0"/>
            <Syncfusion:SfDataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="sfgrid"
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ItemsSource="{Binding RcpList}"
                                   SelectedItem="{Binding SelectedRcp,Mode=TwoWay}"
                                       ShowGroupDropArea="True" >
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Date" MappingName="DateTimeRcp" />
                    <Syncfusion:GridTextColumn HeaderText="Désignation" MappingName="RcpTitle" />
                    <Syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>

        </Grid>
        <GridSplitter Grid.Column="1" Width="1" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Background="{StaticResource BodyBackgroundBrush}" IsEnabled="{Binding IsFormEnabled}">
            <!--the patients details Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="{StaticResource RcpDark}" Grid.Column="0" Grid.Row="0" Width="75"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Désignation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <Syncfusion:SfTextBoxExt  Watermark="Désignation du rcp" x:Name="TxtEditDesignationRcp" 
                                           Grid.Column="1" Text="{Binding SelectedRcp.RcpTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" 
                                          Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <DatePicker  Name="DatePickerRcpDate" Margin="10 5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             SelectedDate="{Binding SelectedRcp.DateTimeRcp,Mode=TwoWay,StringFormat='{}{0:dd/MM/yyyy}',UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" >
                    <DatePicker.Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                            <Setter Property="Background" Value="White" ></Setter>
                            <Setter Property="BorderBrush" Value="#ffadb2b5"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#fff4f4f4"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DatePicker.Style>

                </DatePicker>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <Syncfusion:SfTextBoxExt Watermark="Description du réunion" x:Name="DescriptionBox" Text="{Binding SelectedRcp.Description,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="2"  Height="Auto" />

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Margin="2" Command="{Binding SaveRcpCommand}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource SaveDark}" Width="20" Height="20" />
                                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=TxtEditDesignationRcp, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=DatePickerRcpDate, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=DescriptionBox, Path=(Validation.HasError)}" Value="false" />
                                            <Condition>
                                                <Condition.Binding>
                                                    <Binding Path="SelectedRcp" Converter="{StaticResource IsValueEqualToParameterConverter}">
                                                        <Binding.ConverterParameter>
                                                            <x:Null/>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Condition.Binding>
                                                <Condition.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </Condition.Value>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"  Margin="2" Command="{Binding DeleteRcpCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DeleteDark}" Width="20" Height="20" />
                                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedRcp.RcpId}">
                                        <DataTrigger.Value>
                                            <system:Guid>00000000-0000-0000-0000-000000000000</system:Guid>
                                        </DataTrigger.Value>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2"  Margin="2" Command="{Binding CancelRcpChangesCommand}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CancelDark}" Width="20" Height="20" />
                                <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>
            <GridSplitter Background="Gray" Width="1" Margin="1,20,1,20" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Syncfusion:TabControlExt  EnableLabelEdit="False" Syncfusion:SkinStorage.VisualStyle="Metro" Margin="5,30,5,5"
                                  CloseButtonType="Hide" ShowTabItemContextMenu="False"
                                  ShowTabListContextMenu="False" TabStripPlacement="Left" TabItemSelectedBackground="{Binding IsFormEnabled,Converter={StaticResource IsFormEnabledToSelectedTabBackGround}}">

                    <Syncfusion:TabItemExt  MinHeight="35" x:Name="ParticipantsTab">
                        <Syncfusion:TabItemExt.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1" Fill="Black"></Rectangle>
                                    <TextBlock Grid.Row="0" Text="Participants"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Syncfusion:TabItemExt.HeaderTemplate>
                        <Syncfusion:TabItemExt.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  Margin="10" Command="{Binding AddParticipantToRcp}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition>
                                                            <Condition.Binding>
                                                                <Binding Path="DataContext.SelectedRcp.RcpId" ElementName="GridRoot" Converter="{StaticResource IsValueEqualToParameterConverter}" ConverterParameter="{x:Static system:Guid.Empty}"/>
                                                            </Condition.Binding>
                                                            <Condition.Value>
                                                                <system:Boolean>False</system:Boolean>
                                                            </Condition.Value>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <Image Source="{StaticResource AddNewDark}" Width="25" Height="25" ></Image>
                                    </Button.Content>
                                </Button>
                                <TextBlock Margin="20,0,0,0" Text="Participants" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.Column="1" />
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="10,0,10,0"/>

                                <Syncfusion:SfDataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       ColumnSizer="AutoWithLastColumnFill"
                                       AllowGrouping="True"
                                       ItemsSource="{Binding SelectedRcp.Participants}"
                                   SelectedItem="{Binding SelectedParticipant,Mode=TwoWay}"
                                       ShowGroupDropArea="True" >
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn HeaderText="Nom" MappingName="User.UserNom" />
                                        <Syncfusion:GridTextColumn HeaderText="Prenom" MappingName="User.UserPrenom"  />
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>

                            </Grid>
                        </Syncfusion:TabItemExt.Content>
                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt  MinHeight="35" x:Name="PatientsTab">
                        <Syncfusion:TabItemExt.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1" Fill="Black"></Rectangle>
                                    <TextBlock Grid.Row="0" Text="Patients"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Syncfusion:TabItemExt.HeaderTemplate>
                        <Syncfusion:TabItemExt.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  Margin="10" Command="{Binding AddPatientsToRcp}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition>
                                                            <Condition.Binding>
                                                                <Binding Path="DataContext.SelectedRcp.RcpId" ElementName="GridRoot" Converter="{StaticResource IsValueEqualToParameterConverter}" ConverterParameter="{x:Static system:Guid.Empty}"/>
                                                            </Condition.Binding>
                                                            <Condition.Value>
                                                                <system:Boolean>False</system:Boolean>
                                                            </Condition.Value>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <Image Source="{StaticResource AddNewDark}" Width="25" Height="25" ></Image>
                                    </Button.Content>
                                </Button>
                                <TextBlock Margin="20,0,0,0" Text="Patients" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.Column="1" />
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="10,0,10,0"/>

                                <Syncfusion:SfDataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ItemsSource="{Binding SelectedRcp.Patients}"
                                   SelectedItem="{Binding SelectedPatient,Mode=TwoWay}"
                                       ShowGroupDropArea="True" >
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn  HeaderText="Numéro d'ordre" MappingName="NumeroDordre"/>
                                        <Syncfusion:GridTextColumn HeaderText="Nom" MappingName="User.UserNom" />
                                        <Syncfusion:GridTextColumn HeaderText="Prénom" MappingName="User.UserPrenom" />
                                        <Syncfusion:GridTextColumn HeaderText="Date de dépot" DisplayBinding="{Binding Path=DateDeDepot,
                                                                            StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>

                            </Grid>
                        </Syncfusion:TabItemExt.Content>
                    </Syncfusion:TabItemExt>


                </Syncfusion:TabControlExt>
            </Grid>


        </Grid>
    </Grid>
</Page>



