<UserControl x:Class="CPMCAppointmentSystem.View.StatisticsViews.MedecinPerPathologyChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" x:Name="RootPatientPerSexeUserControl" d:DesignWidth="920"
             DataContext="{Binding MedecinPerPathologyChartViewModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="labelTemplate">
            <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
        </DataTemplate>

        <Style TargetType="Line" x:Key="AxisStyle">
            <Setter Property="Stroke" Value="DarkGray"  />
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="Line" x:Key="AxisStyle1">
            <Setter Property="Stroke" Value="DarkGray"  />
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=PathoPerDocLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=PathoPerDocUnLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightSeaGreen" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="48" Height="48" Style="{StaticResource GoBackArrowButtonStyle}" Command="{Binding ReturnToOriginalTileCommand}" CommandParameter="{Binding ElementName=RootPatientPerSexeUserControl}">

            <Grid Background="Transparent">
                <Image Source="{StaticResource LeftArrowDark}"/>
            </Grid>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="45 5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="{StaticResource ChartLight}" Width="55"/>
            <TextBlock Text="Medecins par pathologie"  FontFamily="Segoe UI" FontWeight="Light" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="5" Background="#99eeeeee">
            <chart:SfChart AreaBorderThickness="0" 
                       HorizontalAlignment="Center" Grid.RowSpan="2">

                <chart:SfChart.Header>
                    <TextBlock FontSize="24" Foreground="Black" 
                           FontFamily="Segoe UI" 
                           Margin="0,20,0,10">Doctors Count per Pathology</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  Header="Pathologies" Foreground="Black"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="20" Minimum="0" Maximum="40" Interval="5"  
                                     Header="Nombre des medecins" Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
                </chart:SfChart.SecondaryAxis>

                <chart:ColumnSeries EnableAnimation="True" Palette="Metro" 
                                ItemsSource="{Binding DoctorPerPathologyCollection}"  XBindingPath="Item" 
                                YBindingPath="ItemsCount" Label="Nombre des medecins" ShowTooltip="True" 
                                chart:ChartTooltip.EnableAnimation="True">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding}" Foreground="White" 
					       FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="20"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
            </chart:SfChart>
        </Grid>
    </Grid>
</UserControl>